# After changing this file, check it on:
#   http://lint.travis-ci.org/


language: c
#python:
#    - 3.4

install:
    # $TRAVIS_BUILD_DIR is set to the location of the cloned repository:
    # for example: /home/travis/build/gramps-project/addons-source

    - git clone --depth=50 --branch=$TRAVIS_BRANCH git://github.com/gramps-project/gramps.git $TRAVIS_BUILD_DIR/../gramps
    - cd $TRAVIS_BUILD_DIR/../gramps
    - time sudo apt-get update
    - travis_retry sudo apt-get install gir1.2-pango gir1.2-gtk xdg-utils librsvg2-common libglib2.0-dev intltool 
    - travis_retry sudo apt-get install python3-gobject python3-gi python3-cairo python3-gi-cairo python3-bsddb3 python3-dev python3-nose
#    - travis_retry sudo apt-get install xvfb libgtk-3-dev

    - travis_retry curl https://bootstrap.pypa.io/get-pip.py | sudo python3
    - travis_retry sudo pip3 install Django==1.7
    - travis_retry sudo pip3 install pyicu==1.8
    - travis_retry sudo pip3 install mock
    - python3 setup.py build

    - cd $TRAVIS_BUILD_DIR
    - python3 -m compileall *
    - mkdir -p $HOME/.gramps/grampsdb/
    - mkdir -p $HOME/.gramps/gramps50/plugins
    - cp -r * $HOME/.gramps/gramps50/plugins/

#before_script:
#    - export DISPLAY=:0
#    - sudo Xvfb :0 -ac -screen 0 1024x768x24 &

script:
    -  GRAMPS_RESOURCES=$TRAVIS_BUILD_DIR/../gramps PYTHONPATH=$TRAVIS_BUILD_DIR/../gramps nosetests3 --exclude=DynamicWeb -vv
